# SpringBootMultiModeProject

./: Notes.txt  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/sreejith/: MultimodeModuleApplication.java  MyController.java
application/src/test/java/com/sreejith/: MultimodeModuleApplicationTests.java
service/: pom.xml
service/src/main/java/com/sreejith/: MyService.java
